# AbusiveGymReminder

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pipit/agc/: ApplicationTest.java
app/src/androidTest/java/com/pipit/agc/agc/: ApplicationTest.java
app/src/androidTest/java/com/pipit/agc/data/: MsgAndDayRecordsTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/databases/: messagerepo.db  spanishmessagerepo.db
app/src/main/java/com/pipit/agc/activity/: AllinOneActivity.java  IndividualSettingActivity.java  IntroductionActivity.java  MessageBodyActivity.java  SettingsActivity.java
app/src/main/java/com/pipit/agc/adapter/: CalendarWeekViewAdapter.java  DayOfWeekAdapter.java  DayOfWeekAdapterTwo.java  DayPickerAdapter.java  DayPickerVerticalAdapter.java  IntroAdapter.java  IntroPageTransformer.java  LocationListAdapter.java  MySparkAdapter.java  NewsfeedAdapter.java  PreferencesAdapter.java  SettingsAdapter.java  StatisticsRecyclerViewAdapter.java  VisitsListAdapter.java  WeekViewAdapter.java
app/src/main/java/com/pipit/agc/agc/: AlarmManagerBroadcastReceiver.java  AllinOneActivity.java  BootReceiver.java  CalendarFragment.java  Constants.java  DayOfWeekAdapter.java  DayOfWeekPickerFragment.java  DayPickerAdapter.java  DayPickerFragment.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  GlobalState.java  Gym.java  IndividualSettingActivity.java  IntroFragOpeningMessage.java  IntroductionActivity.java  LandingFragment.java  LocationActivity.java  LocationListAdapter.java  LocationListFragment.java  LocationService.java  LocationUpdater.java  LocationUtils.java  MessageBodyActivity.java  MessageBodyFragment.java  MessageRepoAccess.java  MessageRepositoryStructure.java  NewsfeedAdapter.java  NewsfeedFragment.java  PlacePickerFragment.java  PlaceholderFragment.java  ProximityReceiver.java  ReminderOracle.java  SettingsActivity.java  SettingsAdapter.java  SharedPrefUtilFunctions.java  StatisticsFragment.java  StatisticsRecyclerViewAdapter.java  StatsContent.java  TestDBFragment.java  (+3 more)
app/src/main/java/com/pipit/agc/controller/: DayrecordClickListener.java  DayrecordDialog.java  GeofenceController.java
app/src/main/java/com/pipit/agc/data/: InsultRecordsConstants.java  InsultsDBHelper.java  InsultsRecords.java  MsgAndDayRecords.java  MsgDBHelper.java
app/src/main/java/com/pipit/agc/fragment/: CalendarFragment.java  DayDetailDialog.java  DayOfWeekPickerFragment.java  DayPickerFragment.java  DayPickerFragmentTwo.java  DevTestingFragment.java  GymDayPickerFragment.java  GymPickerVerticalFragment.java  IntroDayPickerFragment.java  IntroFragment.java  IntroGoalsFragment.java  IntroPlacePickerFragment.java  IntroViewPagerFragment.java  LocationListFragment.java  LogFragment.java  ManualVisitFragment.java  MessageBodyFragment.java  NewsfeedFragment.java  PreferencesFragment.java  StatisticsFragment.java  (+2 more)
app/src/main/java/iSoron/: DateUtils.java  HistoryChart.java  InterfaceUtils.java  README.md  ScrollableChart.java
app/src/main/res/anim/: shake.xml
app/src/main/res/assets/: messagerepo.db
app/src/main/res/drawable/: circle.xml  line_divider.xml  listitemselector.xml  rounded_corners.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_location.xml  activity_main_layout.xml  activity_message_body.xml  activity_setting_wrapper.xml  content_setting_wrapper.xml  content_settings.xml  daily_stats_card.xml  day_dialog_layout.xml  day_picker_fragment.xml  day_picker_fragment_two.xml  dayofweek_layout.xml  dayofweek_layout_two.xml  dayrowlayout.xml  expanded_notification.xml  expanded_notification_red.xml  fragment_allin_one.xml  fragment_calendar.xml  fragment_intro_goals.xml  fragment_layout.xml  fragment_message_body.xml  fragment_place_picker.xml  fragment_preferences_list.xml  fragment_statistics.xml  fragment_statistics_list.xml  individualsettinglayout.xml  intro_daypicker_layout.xml  intro_daypicker_layout_peasant.xml  intro_opening_message.xml  intro_place_picker.xml  intro_place_picker_peasant.xml  intro_viewpager_layout_0.xml  intro_viewpager_layout_1.xml  intro_viewpager_layout_2.xml  introduction_layout.xml  landing_fragment.xml  location_item.xml  locationlist_layout.xml  message_layout.xml  misc_stats_card.xml  monthly_stats_card.xml  (+24 more)
app/src/main/res/menu/: cab_menu.xml  daydialog_menu.xml  locationlist_menu.xml  menu_location.xml  menu_main.xml  menu_setting_wrapper.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  attrs_circle_view.xml  changelog.xml  color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+117 files in other folders)
