<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/dailystatscard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/title_name"
                android:text="Today"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_name"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pipit.agc.views.CircleView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/gymstate_circle"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        app:titleText="title"
                        app:titleSize="20dp"
                        app:subtitleSize="9dp"
                        app:titleColor="@color/basewhite"
                        app:subtitleColor="@color/basewhite"
                        app:strokeColorValue="@color/grey_darker"
                        app:fillColor="@color/grey_darker"
                        app:fillRadius=".9"
                        app:strokeWidthSize="5"/>
                    <!--
                    <TextView
                        android:id="@+id/gymstate_circle"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="GYM\nDAY"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:elevation="10dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/circle"/>
                    -->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gymstate_text"
                        android:layout_margin="10dp"
                        android:gravity="bottom"
                        android:text="You haven't been today"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:id="@+id/last_visit_txt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Your last visit was "/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>