<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/sectionone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/was_gym_day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/was_gym_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/primarytext_small"
                android:text="Gym Day"/>
            <TextView
                android:id="@+id/was_gym_day_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/secondarytext_small"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/went_to_gym_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/went_to_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Went to Gym"/>
            <TextView
                android:id="@+id/went_to_gym_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />
        </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/timespent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Total Time"/>
        <TextView
            android:id="@+id/timespent_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/visit_instances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="Visits"/>
            <ImageView
                android:id="@+id/daydialog_overflow"
                android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timespent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/visit_instances_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />

        <Button
            android:id="@+id/endvisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_400"
                android:text="(Touch elements to edit)"/>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/timesection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/timerangepicker"/>
</LinearLayout>
