<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cvlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stat_circle"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="REST DAY"
                    android:textSize="15dp"
                    android:textColor="@color/basewhite"
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    android:visibility="invisible"
                    android:background="@drawable/circle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment"
                    android:text="MONDAY"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

</LinearLayout>