<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipit.agc.agc.PlacePickerFragment">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Gym Location" />

    <Button
        android:id="@+id/launch_placepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch placepicker" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/range_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/rangesetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove_prox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_geofences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add GeoFence"/>

    <Button
        android:id="@+id/remove_geofences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove geoFence"/>
</LinearLayout>
