<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/basewhite"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/daypicker_instructions"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="top|center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:textSize="28sp"/>

            <LinearLayout
                android:id="@+id/bodylayout"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_gravity="center"
                android:gravity="center">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/intro_bottombar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="10dp">

        <View
            android:id="@+id/titles"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="4dp"/>

        <Button
            android:id="@+id/finishbutton_daypicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="@dimen/textLarge"
            style="@style/ColoredButtonStyle"
            android:text="Continue" />
    </LinearLayout>
</LinearLayout>


