<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bodylayout"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/schemefour_yellow"
        android:orientation="vertical">
        <TextView
            android:id="@+id/daypicker_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second screen"
            android:gravity="center"
            android:layout_gravity="top|center"
            android:layout_margin="32dp"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"
            />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/schemefour_yellow"
        android:orientation="vertical">
        <TextView
            android:id="@+id/placepicker_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Continue" />
    </LinearLayout>
</LinearLayout>


