<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basewhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/intro_background_sky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_background_back"/>

        <ImageView
            android:id="@+id/intro_background_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_background_left"/>

        <ImageView
            android:id="@+id/intro_background_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_background_right"/>

        <ImageView
            android:id="@+id/intro_background_gym"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intro_background_mid"/>

        <TextView
            android:id="@+id/placepicker_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="top|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:textSize="28sp"/>

        <include
            android:id="@+id/placepicker_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            layout="@layout/location_item" />

        <TextView
            android:id="@+id/placepicker_instructions_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/intro_bottombar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="10dp">

        <View
            android:id="@+id/titles"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="4dp"/>

        <Button
            android:id="@+id/finishbutton_placepicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="@dimen/textLarge"
            style="@style/ColoredButtonStyle"
            android:text="Continue" />

        <TextView
            android:id="@+id/skipbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>