<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/nice_purple"
        android:orientation="vertical">
        <TextView
            android:id="@+id/placepicker_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second screen"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="top|center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:textSize="28sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/placepicker_card"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="Touch to Choose"
                    android:padding="4dp"
                    android:background="@drawable/circle"
                    />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/placepicker_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Continue" />
    </LinearLayout>
</LinearLayout>