<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="-2dp"
        android:elevation="2dp"
        android:id="@+id/cv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="@dimen/newsfeeditem_padding"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/reason"
                android:layout_alignTop="@id/reason"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:id="@+id/iconwrapper">
                <View
                    android:id="@+id/statusicon"
                    android:background="@drawable/circle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/iconwrapper"
                android:text="reason"
                android:textSize="@dimen/textMedium"
                android:layout_marginLeft="6dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text="yesterday"
                android:layout_marginBottom="6dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/reason"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textMedium"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="HEADER"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:textSize="@dimen/textMedium"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="comment"
                    />
            </LinearLayout>


        </RelativeLayout><!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />-->
    </android.support.v7.widget.CardView>

</LinearLayout>