<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/preferences_padding">
    <TextView
        android:id="@+id/prefkey"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification time"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiogroup_notiftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            />
        <RadioButton android:id="@+id/radio_afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            />
        <RadioButton android:id="@+id/radio_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            />
        <RadioButton android:id="@+id/radio_yolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yolo"
            />
    </RadioGroup>

</RelativeLayout>