<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/preferences_padding">
    <TextView
        android:id="@+id/prefkey"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/primarytext"
        android:text="Intensity Level"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prefkey"
        android:textAppearance="@style/secondarytext"
        />

    <TextView
        android:id="@+id/content_description"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/primarytext_small"
        android:textColor="@color/flat_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiogroup_notiftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            />
        <RadioButton android:id="@+id/radio_afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med"
            />
        <RadioButton android:id="@+id/radio_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            />

    </RadioGroup>

</RelativeLayout>