<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calendar_day_name"
        android:text="Mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <com.pipit.agc.views.CircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_day_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:titleText="title"
        android:layout_marginTop="2dp"
        android:layout_margin="4dp"
        app:titleSize="16dp"
        app:subtitleSize="9dp"
        app:titleColor="@color/basewhite"
        app:subtitleColor="@color/basewhite"
        app:strokeColorValue="@color/grey_darker"
        app:fillColor="@color/grey_darker"
        app:fillRadius=".9"
        app:strokeWidthSize="5"/>


    <TextView
        android:id="@+id/record_for_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="@dimen/textSmall"
        android:visibility="invisible"
        android:text="(Today)"/>


</LinearLayout>