<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/monthtxt"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/textMedium"
        android:visibility="gone"
        android:text="Some text"/>

    <com.pipit.agc.agc.widget.AgcViewPager
        android:id="@+id/weekvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.pipit.agc.agc.widget.AgcViewPager>

</LinearLayout>