<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/monthtxt"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/textMedium"
        android:visibility="gone"
        android:text="Some text"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.pipit.agc.agc.views.AgcViewPager
            android:id="@+id/weekvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.pipit.agc.agc.views.AgcViewPager>

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:background="@null"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:background="@null"
            android:src="@drawable/ic_chevron_right_black_24dp" />

    </FrameLayout>
</LinearLayout>