<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sevendays"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_1" />
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_2" />
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_3"/>
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_4" />
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_5" />
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_6" />
            <include layout="@layout/week_calendar_item"
                android:id="@+id/day_7" />
        </LinearLayout>
</LinearLayout>